// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет

Console.WriteLine("Введите номер дня недели");
int n = int.Parse(Console.ReadLine());

if (n == 6 || n == 7)
{
    Console.WriteLine("Сегодня выходной");
}
else 
{
    Console.WriteLine("Сегодня будний день");
}